spring.application.name=Gestion-Event

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion-event-db
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
### SERVER PORT ###
server.port=8089
server.servlet.context-path=/Events

spring.jackson.serialization.fail-on-self-references=false
spring.jackson.serialization.write-dates-as-timestamps=false
